//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//

$youtubeRed: #E62017
$mediumGreen: #01B875
$behanceBlue: #005CFF

$vibrantYellow: #FFBC00
$vibrantYellow2: #FEC845
$myBlack: #443E3D
$mySecondBlack: lighten(#443E3D, 10%)
$myThirdBlack: lighten(#443E3D, 20%)
$myWhite: #EFEFEF
$myRed: #B94745
$myTeal: #579F9A


//$myHover: 0 1px 3px rgba(0, 0, 0, 0.2)
$myHover: 0 4px 8px 0 rgba(0,0,0,0.2)
//$myHoverActive: 0 0 50px rgba(0, 0, 0, 0.5)
$myHoverActive: 0 8px 16px 0 rgba(0,0,0,0.2)
$myHoverActive2: 0 0 10px rgba(0, 0, 0, 0.5)
