{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "801925DB-1763-46CD-BA40-E1F52E9F1114"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/.gitignore",
		"oF": 0
		},
	"\/allwork.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/allwork.html",
		"oF": 0
		},
	"\/allwork.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/allwork.html",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/1-tools\/_animate.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/1-tools\/_animate.css",
		"oF": 1,
		"oS": 3
		},
	"\/assets\/css\/1-tools\/_dev.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/1-tools\/_dev.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/1-tools\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/1-tools\/_normalize.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/1-tools\/_toast.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/1-tools\/_toast.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/1-tools\/_vars.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/1-tools\/_vars.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/2-basics\/_body-element.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/2-basics\/_body-element.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/2-basics\/_example-buttons.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/2-basics\/_example-buttons.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/2-basics\/_links.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/2-basics\/_links.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/2-basics\/_selection-colors.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/2-basics\/_selection-colors.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/2-basics\/_typography.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/2-basics\/_typography.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/4-pages\/_home.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/4-pages\/_home.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_allwork.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_allwork.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_dp_flex_heading.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_dp_flex_heading.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_flex_heading.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_flex_heading.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_intro.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_intro.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_landing.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_landing.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_responsive.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_responsive.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_template.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_template.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/5-myStyle\/_title.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/5-myStyle\/_title.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/main.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/main.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/main.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/img\/bgs\/color_bg.png": {
		"ft": 32768,
		"iS": 3278,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/color_bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/funkyaqua-bg.gif": {
		"ft": 4194304,
		"iS": 67024,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/funkyaqua-bg.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/instagram_gradient.jpg": {
		"ft": 16384,
		"iS": 149668,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/instagram_gradient.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/ios-landing-bg.gif": {
		"ft": 4194304,
		"iS": 25000,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/ios-landing-bg.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/landing-bg.gif": {
		"ft": 4194304,
		"iS": 37736,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/landing-bg.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/midnight.gif": {
		"ft": 4194304,
		"iS": 679647,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/midnight.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/nature.gif": {
		"ft": 4194304,
		"iS": 733893,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/nature.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/noctornal.gif": {
		"ft": 4194304,
		"iS": 42340,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/noctornal.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/pixelnight-bg.gif": {
		"ft": 4194304,
		"iS": 32931,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/pixelnight-bg.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bgs\/t_landing-bg.gif": {
		"ft": 4194304,
		"iS": 12656,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/bgs\/t_landing-bg.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_aurora\/anantika.jpg": {
		"ft": 16384,
		"iS": 82637,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/anantika.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_aurora\/aurora.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/aurora.mp4",
		"oF": 0
		},
	"\/assets\/img\/dp_aurora\/AuroralSpectrumStatement.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/AuroralSpectrumStatement.pdf",
		"oF": 0
		},
	"\/assets\/img\/dp_aurora\/full.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/full.mp4",
		"oF": 0
		},
	"\/assets\/img\/dp_aurora\/Immersion.jpg": {
		"ft": 16384,
		"iS": 151707,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/Immersion.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_aurora\/Immersion2Glow.jpg": {
		"ft": 16384,
		"iS": 245706,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/Immersion2Glow.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_aurora\/paper.jpg": {
		"ft": 16384,
		"iS": 383838,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/paper.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_aurora\/wire.png": {
		"ft": 32768,
		"iS": 2019319,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_aurora\/wire.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/brainstorm.jpg": {
		"ft": 16384,
		"iS": 34341,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/brainstorm.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/Interview_1.jpg": {
		"ft": 16384,
		"iS": 28925,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/Interview_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/Interview_2.jpg": {
		"ft": 16384,
		"iS": 27386,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/Interview_2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/Interview_3.jpg": {
		"ft": 16384,
		"iS": 35893,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/Interview_3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iPhone_Mock.jpg": {
		"ft": 16384,
		"iS": 92690,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iPhone_Mock.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iquestion_detailedjourney.jpg": {
		"ft": 16384,
		"iS": 84733,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iquestion_detailedjourney.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iquestion_hero.jpg": {
		"ft": 16384,
		"iS": 342933,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iquestion_hero.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iQuestion_Poster.jpg": {
		"ft": 16384,
		"iS": 119093,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iQuestion_Poster.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iquestion_WB.jpg": {
		"ft": 16384,
		"iS": 52030,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iquestion_WB.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iquestion_WB_2.jpg": {
		"ft": 16384,
		"iS": 44926,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iquestion_WB_2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iteration.jpg": {
		"ft": 16384,
		"iS": 28522,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iteration.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/iteration2.png": {
		"ft": 32768,
		"iS": 157622,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/iteration2.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/logos_font.png": {
		"ft": 32768,
		"iS": 123577,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/logos_font.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/ResearchFindings.png": {
		"ft": 32768,
		"iS": 278796,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/ResearchFindings.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/screens.jpg": {
		"ft": 16384,
		"iS": 70448,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/screens.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/siri.jpg": {
		"ft": 16384,
		"iS": 57183,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/siri.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/smartass.jpg": {
		"ft": 16384,
		"iS": 48327,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/smartass.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/Survey_1.jpg": {
		"ft": 16384,
		"iS": 32277,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/Survey_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/Survey_2.jpg": {
		"ft": 16384,
		"iS": 37470,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/Survey_2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_iques\/Survey_3.jpg": {
		"ft": 16384,
		"iS": 34896,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_iques\/Survey_3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/bp_1.jpg": {
		"ft": 16384,
		"iS": 66245,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/bp_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/bp_2.jpg": {
		"ft": 16384,
		"iS": 64830,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/bp_2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/bp_3.jpg": {
		"ft": 16384,
		"iS": 51003,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/bp_3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/bp_4.jpg": {
		"ft": 16384,
		"iS": 56801,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/bp_4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/commercial_1.jpg": {
		"ft": 16384,
		"iS": 72315,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/commercial_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/experiment.jpg": {
		"ft": 16384,
		"iS": 125374,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/experiment.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/k_1.jpg": {
		"ft": 16384,
		"iS": 22390,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/k_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/k_2.jpg": {
		"ft": 16384,
		"iS": 18519,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/k_2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/k_3.jpg": {
		"ft": 16384,
		"iS": 19196,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/k_3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/k_4.jpg": {
		"ft": 16384,
		"iS": 19735,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/k_4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/k_5.jpg": {
		"ft": 16384,
		"iS": 34881,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/k_5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/karmaCard.jpg": {
		"ft": 16384,
		"iS": 27371,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/karmaCard.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/lines.jpg": {
		"ft": 16384,
		"iS": 96661,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/lines.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/sign.jpg": {
		"ft": 16384,
		"iS": 63416,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/sign.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/storyboard.jpg": {
		"ft": 16384,
		"iS": 56845,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/storyboard.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_karma\/swipe.jpg": {
		"ft": 16384,
		"iS": 87649,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_karma\/swipe.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/10_Pattern.jpeg": {
		"ft": 16384,
		"iS": 208726,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/10_Pattern.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/11_String.jpg": {
		"ft": 16384,
		"iS": 85699,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/11_String.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/13_MeTechnical.jpeg": {
		"ft": 16384,
		"iS": 290166,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/13_MeTechnical.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/15_DailyMeeting.jpeg": {
		"ft": 16384,
		"iS": 516738,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/15_DailyMeeting.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/17_Technical.jpeg": {
		"ft": 16384,
		"iS": 254505,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/17_Technical.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/18_TechnicalWall.jpeg": {
		"ft": 16384,
		"iS": 330404,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/18_TechnicalWall.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/19_Panels.jpeg": {
		"ft": 16384,
		"iS": 310448,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/19_Panels.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/1_geometric.jpeg": {
		"ft": 16384,
		"iS": 117949,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/1_geometric.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/20_SlidingWall.jpeg": {
		"ft": 16384,
		"iS": 230198,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/20_SlidingWall.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/23_WallWheel.jpeg": {
		"ft": 16384,
		"iS": 292193,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/23_WallWheel.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/24_WallWheel.jpeg": {
		"ft": 16384,
		"iS": 266805,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/24_WallWheel.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/25_WallBuilding.jpeg": {
		"ft": 16384,
		"iS": 355354,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/25_WallBuilding.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/26_Laser.jpeg": {
		"ft": 16384,
		"iS": 65747,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/26_Laser.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/28_Motor.jpeg": {
		"ft": 16384,
		"iS": 87569,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/28_Motor.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/29_Lights.jpeg": {
		"ft": 16384,
		"iS": 89307,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/29_Lights.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/2_strings.jpeg": {
		"ft": 16384,
		"iS": 288525,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/2_strings.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/2_strings_s.jpg": {
		"ft": 16384,
		"iS": 299317,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/2_strings_s.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/31_BetterModel.jpeg": {
		"ft": 16384,
		"iS": 158051,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/31_BetterModel.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/34_Wood.jpeg": {
		"ft": 16384,
		"iS": 161457,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/34_Wood.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/35_Hammer.jpeg": {
		"ft": 16384,
		"iS": 109552,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/35_Hammer.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/36_FullWall.jpeg": {
		"ft": 16384,
		"iS": 584153,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/36_FullWall.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/38_WallBracketInstallation.jpeg": {
		"ft": 16384,
		"iS": 41130,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/38_WallBracketInstallation.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/39_Sensors.jpeg": {
		"ft": 16384,
		"iS": 106180,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/39_Sensors.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/3_Planning.jpg": {
		"ft": 16384,
		"iS": 53225,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/3_Planning.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/41_WallMotorCode.jpeg": {
		"ft": 16384,
		"iS": 107254,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/41_WallMotorCode.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/44_WallBounce.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/44_WallBounce.mp4",
		"oF": 0
		},
	"\/assets\/img\/dp_shattered\/47_String.jpeg": {
		"ft": 16384,
		"iS": 70328,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/47_String.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/49_PortableLift.jpeg": {
		"ft": 16384,
		"iS": 163338,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/49_PortableLift.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/50_Wall.jpeg": {
		"ft": 16384,
		"iS": 97693,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/50_Wall.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/51_Wall.jpeg": {
		"ft": 16384,
		"iS": 94669,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/51_Wall.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/53_StringIsUp.jpeg": {
		"ft": 16384,
		"iS": 99303,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/53_StringIsUp.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/55_Coding.jpeg": {
		"ft": 16384,
		"iS": 96905,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/55_Coding.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/57_COnstruction.jpeg": {
		"ft": 16384,
		"iS": 324109,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/57_COnstruction.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/57_COnstruction.jpg": {
		"ft": 16384,
		"iS": 303585,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/dp_shattered\/57_COnstruction.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/5_Strings.jpg": {
		"ft": 16384,
		"iS": 167985,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/5_Strings.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/7_modelbuilding.jpg": {
		"ft": 16384,
		"iS": 165347,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/7_modelbuilding.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/8_modelbuilding.jpg": {
		"ft": 16384,
		"iS": 100486,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/8_modelbuilding.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_shattered\/lobby.jpg": {
		"ft": 16384,
		"iS": 697722,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_shattered\/lobby.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/carnival.jpg": {
		"ft": 16384,
		"iS": 42075,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/carnival.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/demo.jpg": {
		"ft": 16384,
		"iS": 37192,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/demo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/flex.jpg": {
		"ft": 16384,
		"iS": 24434,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/flex.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/flexaction.gif": {
		"ft": 4194304,
		"iS": 15792,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/flexaction.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/gear.jpg": {
		"ft": 16384,
		"iS": 19714,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/gear.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/gear2.jpg": {
		"ft": 16384,
		"iS": 17657,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/gear2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/lume.jpg": {
		"ft": 16384,
		"iS": 26792,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/lume.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/magazine.jpg": {
		"ft": 16384,
		"iS": 38889,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/magazine.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/model.jpg": {
		"ft": 16384,
		"iS": 18579,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/model.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/noscore.png": {
		"ft": 32768,
		"iS": 24030,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/noscore.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/paper.png": {
		"ft": 32768,
		"iS": 24202,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/paper.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/prototype1.jpg": {
		"ft": 16384,
		"iS": 22809,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/prototype1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/prototype2.jpg": {
		"ft": 16384,
		"iS": 41044,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/prototype2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/rod.jpg": {
		"ft": 16384,
		"iS": 26651,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/rod.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/rodthrough.jpg": {
		"ft": 16384,
		"iS": 19495,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/rodthrough.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/sketch.jpg": {
		"ft": 16384,
		"iS": 22376,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/sketch.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/solo.jpg": {
		"ft": 16384,
		"iS": 13416,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/solo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/SoloTouch-HD.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/SoloTouch-HD.mp4",
		"oF": 0
		},
	"\/assets\/img\/dp_solotouch\/solotouch_cover.jpg": {
		"ft": 16384,
		"iS": 25869,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/solotouch_cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/dp_solotouch\/touchosc.png": {
		"ft": 32768,
		"iS": 4047,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/dp_solotouch\/touchosc.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/anxiety.jpeg": {
		"ft": 16384,
		"iS": 327118,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/anxiety.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/Aurora.png": {
		"ft": 32768,
		"iS": 181946,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/Aurora.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/ghost.png": {
		"ft": 32768,
		"iS": 95,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/ghost.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/greenco.png": {
		"ft": 32768,
		"iS": 153803,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/greenco.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/home_iquestion.png": {
		"ft": 32768,
		"iS": 99087,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/home_iquestion.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/home_karma.png": {
		"ft": 32768,
		"iS": 121167,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/home_karma.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/MiniCard.png": {
		"ft": 32768,
		"iS": 471645,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/MiniCard.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/Shattered-Communities.jpg": {
		"ft": 16384,
		"iS": 58831,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/Shattered-Communities.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/home\/solotouch_cover.jpg": {
		"ft": 16384,
		"iS": 13416,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/home\/solotouch_cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/adobe_pf.jpg": {
		"ft": 16384,
		"iS": 12302,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/adobe_pf.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/ghost.png": {
		"ft": 32768,
		"iS": 95,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/ghost.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/Instagram-logo.png": {
		"ft": 32768,
		"iS": 26527,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/Instagram-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/wip.png": {
		"ft": 32768,
		"iS": 2775,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/wip.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/wip_1.png": {
		"ft": 32768,
		"iS": 1565,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/wip_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/wip_2.png": {
		"ft": 32768,
		"iS": 1497,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/wip_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/wip_4.png": {
		"ft": 32768,
		"iS": 1945,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/wip_4.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/icons\/wip_5.png": {
		"ft": 32768,
		"iS": 2817,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/icons\/wip_5.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/logo.png": {
		"ft": 32768,
		"iS": 5878,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/logo_roll.png": {
		"ft": 32768,
		"iS": 6340,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/logo_roll.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/me_footer.jpg": {
		"ft": 16384,
		"iS": 338446,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/me_footer.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/me_intro_small.jpg": {
		"ft": 16384,
		"iS": 26790,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/me_intro_small.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/svgs\/arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/be.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/be.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/c_face.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/c_face.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/c_ind.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/c_ind.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/c_mail.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/c_mail.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/c_phone.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/c_phone.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/dribbble.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/dribbble.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/enter_label.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/enter_label.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/enter_label_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/enter_label_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/insta.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/insta.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/mail.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/mail.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/medium.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/medium.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/mm.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/mm.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/mm2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/mm2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/mubarakmarafa.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/mubarakmarafa.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/phone.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/phone.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/play.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/play.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/pointer.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/pointer.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/q_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/q_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/q_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/q_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/title.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/title.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/tldr.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/svgs\/tldr.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/svgs\/tldr_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/img\/svgs\/tldr_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/title.png": {
		"ft": 32768,
		"iS": 10614,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/title.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/title_1.png": {
		"ft": 32768,
		"iS": 12253,
		"oA": 2,
		"oAP": "\/build\/assets\/img\/title_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/js\/functions.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/functions.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/jquery-3.1.1.min.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-3.1.1.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/jquery-scrollto\/demo\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/demo\/index.html",
		"oF": 1
		},
	"\/assets\/js\/jquery-scrollto\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/index.html",
		"oF": 1
		},
	"\/assets\/js\/jquery-scrollto\/lib\/jquery-scrollto.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/lib\/jquery-scrollto.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/jquery-scrollto\/styles\/generic.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/styles\/generic.css",
		"oF": 1,
		"oS": 3
		},
	"\/assets\/js\/jquery-scrollto\/styles\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/styles\/style.css",
		"oF": 1,
		"oS": 3
		},
	"\/assets\/js\/jquery-scrollto\/vendor\/github.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/vendor\/github.css",
		"oF": 1,
		"oS": 3
		},
	"\/assets\/js\/jquery-scrollto\/vendor\/jquery.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/vendor\/jquery.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/jquery-scrollto\/vendor\/yui-cssreset.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery-scrollto\/vendor\/yui-cssreset.css",
		"oF": 1,
		"oS": 3
		},
	"\/assets\/js\/p5.dom.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/p5.dom.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/p5.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/p5.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/sketch.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/sketch.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/aurora.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/aurora.html",
		"oF": 0
		},
	"\/aurora.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/aurora.html",
		"oF": 0,
		"oS": 0
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/CV.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/CV.pdf",
		"oF": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/favicon.ico",
		"oF": 0
		},
	"\/index.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0,
		"oS": 0
		},
	"\/intro.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/intro.html",
		"oF": 0
		},
	"\/intro.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/intro.html",
		"oF": 0,
		"oS": 0
		},
	"\/iquestion.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/iquestion.html",
		"oF": 0
		},
	"\/iquestion.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/iquestion.html",
		"oF": 0,
		"oS": 0
		},
	"\/karmaq.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/karmaq.html",
		"oF": 0
		},
	"\/karmaq.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/karmaq.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/dp_aurora.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/dp_aurora.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/dp_iques.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/dp_iques.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/dp_karma.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/dp_karma.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/dp_shattered.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/dp_shattered.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/dp_solotouch.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/dp_solotouch.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/intro_head.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/intro_head.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/scroll.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/scroll.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/allwork_grid.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/allwork_grid.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/alt_flex_heading.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/alt_flex_heading.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/contact_section.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/parts\/sections\/contact_section.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/contact_section_card.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/contact_section_card.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/flex_heading.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/flex_heading.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/footer.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/footer.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/intro_flex_heading.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/intro_flex_heading.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/landing.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/landing.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/social_section.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/parts\/sections\/social_section.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/social_section_card.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/social_section_card.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/test_section_card.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/parts\/sections\/test_section_card.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/work_section.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/parts\/sections\/work_section.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/sections\/work_section_card.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/parts\/sections\/work_section_card.html",
		"oF": 0,
		"oS": 0
		},
	"\/parts\/template.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/parts\/template.html",
		"oF": 0
		},
	"\/parts\/template.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/parts\/template.html",
		"oF": 0,
		"oS": 0
		},
	"\/shattered.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/shattered.html",
		"oF": 0
		},
	"\/shattered.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/shattered.html",
		"oF": 0,
		"oS": 0
		},
	"\/solotouch.html": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/solotouch.html",
		"oF": 0
		},
	"\/solotouch.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/solotouch.html",
		"oF": 0,
		"oS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 503640682,
	"displayValue": "mubarakmarafa.com",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-jake",
	"lastBuiltDate": 508228536
	},
"projectSettings": {
	"abortBuildOnError": 0,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}