

.back_alt
  width: 100%
  background-color: #EFEFEF

.img
  transform: translateY(0px)
  transition: all 0.5s ease-in-out

.container
  display: flex
  justify-content: space-between
  margin: 0 auto
  max-width: 980px
  min-height: 600px
  .desc_serif
    font-family: Lora
  &:hover
    .proj_img
      .img
        transform: scale(1.1)
    .proj_des
      .des_body
        .desc_bod
          color: lighten(#333333, 20%)
          .desc_light
            font-size: 150%
            color: #0D94FF
      .des_button
        .des_cta
          filter: opacity(1)
  //background-color: pink

.proj_img
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: auto
  opacity: 0
  transition: all 0.5s ease-in-out
  //background: lightblue
  .img
    transform: translateY(0px)

.iFade
  opacity: 1

.proj_img_test
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: auto
  //background: lightblue
  .img
    transform: translateY(0px)


.desc_bod
  font-size: 24px
  font-weight: 200
  margin-bottom: 0px
  text-align: left
  color: lighten(#333333, 50%)

.desc_light
  transition: all 0.2s ease-in-out
  font-size: 32px
  color: #FFBC00

.proj_des
  order: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: auto
  //background: lightyellow
  text-align: center
  .des_title
    .des_title_1
      font-size: 34px
      font-weight: bolder
      margin-bottom: 0px
    color: #333333
    margin-top: 22px
    //background-color: green
  .date
    color: silver
  .des_body
    .des_body_1
      font-size: 18px
      text-align: left
    //margin-top: -50px
    padding-left: 65px
    padding-right: 65px
    //background-color: blue

.des_button
  //background-color: red
  .des_cta
    filter: opacity(0)
    margin-top: 20px
    margin-bottom: 50px
    height: 60px
    width: 250px
    padding: 0 30px
    color: #0D94FF
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 38px
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: 6px
    border: solid #0D94FF
    cursor: pointer
    box-sizing: border-box
    //filter: $dropshadow
    transition: all 0.3s ease-in-out
    &:hover
      color: white
      background-color: #0D94FF
      outline: 0

.swap
  order: 2

.work_cta
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100px
  //background-color: pink
  .allWork
    height: 60px
    width: 250px
    padding: 0 30px
    color: white
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 38px
    text-decoration: none
    white-space: nowrap
    background-color: #0D94FF
    border-radius: 6px
    border: solid #0D94FF
    cursor: pointer
    box-sizing: border-box
    //filter: $dropshadow
    transition: all 0.5s ease-in-out
    &:hover
      color: white
      background-color: lighten(#0D94FF, 20%)
      outline: 0

#social_container
  &:hover
    .social_announce
      opacity: 1

.socialBox
  display: flex
  position: relative
  background-color: pink
  height: auto
  justify-content: center
  .youtube, .medium, .instagram, .behance
    height: calc(50vh - 132px)
    width: 100%
    //background-color: lightblue
    //border: solid black

  .youtube
    background-color: #E62017
    &:hover
      .youtube_logo
        transform: scale(1.1)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .medium
    background-color: #01B875
    &:hover
      .medium_logo
        transform: scale(1.1)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .instagram
    background-image: url(../img/bgs/instagram_gradient.jpg)
    background-size: cover
    background-position: center
    &:hover
      .insta_logo
        transform: scale(1.1)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .behance
    background-color: #005CFF
    &:hover
      .be_logo
        transform: scale(1.1)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .dribbble
    background-color: #EA4C89
    &:hover
      .dribbble_logo
        transform: scale(1.1)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

.logoContain
  display: flex
  justify-content: center
  width: 490px
  height: 100%
  //background-color: pink

.right
  float: right

.social_announce
  text-align: center
  position: absolute
  z-index: 20
  left: 50%
  top: 100%
  transform: translate(-50%, -55%)
  opacity: 0
  transition: all 0.5s ease-in-out
  .coming_soon
    color: white
    font-size: 100px
    margin: 0px
    white-space: nowrap
    filter: drop-shadow(4px 4px 5px rgba(black, 0.2))
  .promise
    color: white
    font: Lola
    font-weight: 100
    font-style: italic
    margin: 0
    margin-top: 10px
    font-size: 25px

.youtube_logo
  fill: white
  width: 100px
  transition: all 0.2s ease-in-out

.medium_logo
  fill: white
  width: 120px
  transition: all 0.2s ease-in-out

.insta_logo
  fill: white
  width: 120px
  transition: all 0.2s ease-in-out

.be_logo
  fill: white
  width: 120px
  transition: all 0.2s ease-in-out

.dribbble_logo
  fill: white
  width: 120px
  transition: all 0.2s ease-in-out


.facebook_logo
  fill: #443E3D
  width: 150px
  transition: all 0.2s ease-in-out

.mail_logo
  fill: #443E3D
  width: 150px
  transition: all 0.2s ease-in-out

.in_logo
  fill: #443E3D
  width: 150px
  transition: all 0.2s ease-in-out

.phone_logo
  fill: #443E3D
  width: 150px
  transition: all 0.2s ease-in-out

.contact_me
  height: auto
  width: auto
  display: flex
  justify-content: center
  .contactFacebook
    display: flex
    justify-content: center
    width: calc(100%/3)
    height: 300px
    background-color: lighten(#FFBC00, 10%)
    &:hover
      .facebook_logo
        fill: white
        //transform: scale(1.8)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .contactEmail
    display: flex
    justify-content: center
    width: calc(100%/3)
    height: 300px
    background-color: lighten(#FFBC00, 10%)
    &:hover
      .mail_logo
        fill: white
        //transform: scale(1.8)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .contactPhone
    display: flex
    justify-content: center
    width: calc(100%/3)
    height: 300px
    background-color: lighten(#FFBC00, 10%)
    &:hover
      .phone_logo
        fill: white
        //transform: scale(1.8)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))

  .contactIn
    display: flex
    justify-content: center
    width: calc(100%/3)
    height: 300px
    background-color: lighten(#FFBC00, 10%)
    &:hover
      .in_logo
        fill: white
        //transform: scale(1.8)
        //filter: drop-shadow(4px 4px 5px rgba(black, 0.2))
