/*iPhone 6 Responsive*/
//Disable hover Stuff on screen sizes below 980
@media only screen and (min-width : 667px)
  .flex_landing
    .centerWrap
      &:hover
        transform: scale(1.05)
        box-shadow: $myHoverActive
      .card_logo
        &:hover
          background-color: $vibrantYellow2
          .my_logo
            fill: $myBlack

      .card_face
        &:hover
          background-color: $vibrantYellow2
          .facebook_logo
            fill: $myBlack

      .card_mail
        &:hover
          background-color: $vibrantYellow2
          .mail_logo
            fill: $myBlack

      .card_in
        &:hover
          background-color: $vibrantYellow2
          .in_logo
            fill: $myBlack

      .card_phone
        &:hover
          background-color: $vibrantYellow2
          .phone_logo
            fill: $myBlack

      .card_resume
        &:hover
          background-color: $myBlack
          color: $vibrantYellow2

      .card_about
        &:hover
          background-color: $myBlack
          color: $vibrantYellow2

    .enter_label
      &:hover
        .my_arrow
          fill: white

  .navigation_bar
    .navigation_items
      .nav_logo
        &:hover
          .my_logo
            fill: white

  .alt_navigation_bar
    .navigation_items
      .nav_logo
        &:hover
          .my_logo
            fill: white

  .container
    &:hover
      .proj_img
        .img
          transform: scale(1.05)
      .proj_des
        .des_body
          .desc_bod
            color: lighten(#333333, 20%)
            .desc_light
              color: #579F9A

  .contact_me
    .contactFacebook
      &:hover
        .facebook_logo
          fill: white

    .contactEmail
      &:hover
        .mail_logo
          fill: white

    .contactPhone
      &:hover
        .phone_logo
          fill: white

    .contactIn
      &:hover
        .in_logo
          fill: white


  .card
    &:hover
      transform: scale(1.05)
      box-shadow: $myHoverActive
      .facebook_logo, .mail_logo, .in_logo, .phone_logo
        fill: $myWhite
      .title
        opacity: 1
      .soon
        opacity: 1
//Landscape


@media only screen and (max-width : 980px)
  .swap
    order: 1
  #work_container
    .container
      .proj_img
        width: 100%



@media only screen and (max-width : 980px)
  .ghostCard
    display: none

@media only screen and (max-width : 667px)
  html, body
    max-width: 100%
  .canvas
    display: none

  //Landing
  .landing
    .land_overlay
      .flex_landing
        .centerWrap
          //transform: translateY(-80px)
          transform: translateY(-30px)
          width: 300px
          height: 400px
          font-size: 12px
          line-height: 50px

          .card_logo, .card_name, .card_ixd, .card_face, .card_mail, .card_in, .card_phone, .card_resume, .card_about, .enter_label

          .card_logo
            width: 100%
            height: 20%
            border-width: 4px 4px 2px 4px
            border-radius: 10px 10px 0px 0px

          .card_name
            width: 100%
            height: 20%
            border-width: 2px 4px 2px 4px
            border-radius: 0px 0px 0px 0px

          .my_logo
            width: 130px

          .logo_name
            max-width: 250px

          .card_ixd
            height: 20%
            border-width: 2px 4px 2px 4px
            border-radius: 0px 0px 0px 0px
            font-size: 28px
            line-height: 80px

          .card_face
            height: 20%
            border-width: 2px 2px 2px 4px
            .facebook_logo
              width: 40px

          .card_mail
            height: 20%
            border-width: 2px 2px 2px 2px
            .mail_logo
              width: 40px

          .card_in
            height: 20%
            border-width: 2px 2px 2px 2px
            .in_logo
              width: 40px

          .card_phone
            height: 20%
            border-width: 2px 4px 2px 2px
            .phone_logo
              width: 40px

          .card_resume
            height: 20%
            font-size: 28px
            line-height: 80px
            border-width: 2px 2px 4px 4px

          .card_about
            height: 20%
            font-size: 28px
            line-height: 80px
            border-width: 2px 4px 4px 2px

        .enter_label
          width: 100%
          height: 130px
          //display: none
          .my_arrow
            top: 0
            width: 50px
            margin: 0

  .navigation_bar
    width: auto
    .navigation_items
      width: 375px
      justify-content: center
      .nav_logo
        .my_logo
          margin-left: 0px
      .nav_main
        display: none

      .nav_email
        display: none

  .alt_navigation_bar
    width: auto
    .alt_navigation_items
      width: 375px
      justify-content: center
      .nav_logo
        .my_logo
          margin-left: 0px
      .nav_main
        display: none

      .nav_email
        display: none

  #work_container
    .work_bgContain
      height: 80px
      .title_hold
        .work_title
          font-size: 24px

    .img
      width: 300px
      height: 300px

    .container
      justify-content: center
      align-items: center
      max-width: 375px
      min-height: 550px
      .proj_des
        margin-top: 0px
        .des_body
          .desc_bod
            text-align: center
            font-size: 16px
            padding-left: 30px
            padding-right: 30px
            .desc_light
              font-size: 24px
      .des_button
        text-align: center
        .des_cta
          margin-top: 25px
          margin-bottom: 25px

    .swap
      order: 0

  #social_container
    .social_bgContain
      height: 80px
      .title_hold
        .social_title
          font-size: 24px

    .socialBox
      flex-direction: column
      .youtube, .medium, .instagram, .behance
        height: 100px
        width: 100%

      .youtube_logo, .medium_logo, .insta_logo, .be_logo
        width: 50px

    .logoContain
      width: 375px

    .right
      float: none

  #contact_container
    .contact_bgContain
      height: 80px
      .title_hold
        .contact_title
          font-size: 24px

  .contact_me
    .contactFacebook, .contactEmail, .contactPhone, .contactIn
      height: 200px

  // .facebook_logo, .mail_logo, .in_logo, .phone_logo
  //   width: 80px

  #footer_container
    .footer_bgContain
      background-size: contain
      background-position: bottom
      height: 225px
      .title_hold
        .footer_title
          font-size: 24px

  .intro_header
    .yellow
      height: 84px
    .intro_logo
      .my_alt_logo
        margin-top: 5px
        width: 70px
        z-index: 10
    .profile_pic
      width: 70px
      height: 70px
      background-position: center
      background-size: contain
      transform: translateX(-35px)
      top: 25px

    .color_1
      min-width: 10px
      height: 18px
    .color_2
      min-width: 10px
      height: 18px
    .color_3
      min-width: 10px
      height: 18px

  .templateWrap.push
    margin-top: 80px
    .section
      width: 375px
      .header_2
        font-size: 34px
        margin-bottom: 5px
      .header_3
        font-size: 34px
        padding: 0px
      .scm_video
        width: 100%
        height: 220px

    .par
      font-size: 16px
      padding-left: 0px
      padding-right: 0px

  .templateWrap
    .diagram
      flex-wrap: wrap
    .hero
      background-size: contain
      background-position: center
    .section
      width: 375px
      .header
        font-size: 32px
        padding: 0px
        padding-bottom: 10px
        padding-top: 64px

      .header_2
        font-size: 23px
        margin-bottom: 10px

      .header_3
        font-size: 20px
        padding-left: 10px
        padding-right: 0px

      .header_4
        font-size: 16px
        transform: translateY(-40px)

      .par
        font-size: 16px
        padding-left: 10px
        padding-right: 10px

      .flexerWidth
        max-width: 375px
        height: auto

      .picLong
        max-width: 375px
        height: auto

      .picGal
        max-width: 375px
        height: auto

      .secList
        font-size: 16px
        padding-left: 0px
        padding-right: 30px
        margin-left: 40px

      .secListNum
        font-size: 20px
        padding-left: 0px
        padding-right: 30px
        margin-left: 40px
        text-indent: 0px
        .ol
          font-size: 16px

      .quote
        font-size: 18px
        padding-left: 40px
        padding-right: 40px
        margin-top: 50px
        margin-bottom: 50px
        &:after
          width: 20px
          height: 20px
          transform: translate(5px, 8px)

        &:before
          width: 20px
          height: 20px
          transform: translate(-25px, 0px)

    .iques_frame
      width: 375px
      height: 211px

    .iques_frame
      width: 375px
      height: 211px

    .flexMod
      flex-wrap: wrap
      justify-content: center
      align-items: center

  .responsiveCard
    display: flex

  #work_container, #social_container, #contact_container
    .home_title
      padding: 20px
      .header_2
        font-size: 24px
