.grid_hold
  .work_wrapper
    display: flex
    flex-wrap: wrap
    font-size: 0px
    justify-content: center
    padding: 0
    .items
      flex-grow: 1
      //background-color: green
      margin: 0
      list-style: none
      width: 500px
      height: 500px
      overflow: hidden
      img
        width: 100%
        transform: scale(1)
        transition: all 0.3s ease-in-out
        filter: grayscale(0)
        //width: 500px
        //height: 500px
        &:hover
          cursor: pointer
          transform: scale(1.1)
          filter: grayscale(1)


.empty
  flex-grow: 1
  background-color: pink
  width: 500px
  //height: 100%

.slider
  z-index: 1
