.dp_title
  width: 100%
  height: auto
  //background-color: silver

.text
  font-size: 21px
  padding-top: 0px
  padding-bottom: 16px
  padding-left: 140px
  padding-right: 140px
  font-family: Lora

.text_title
  padding: 64px
  color: #333333
  margin: 0px
  text-align: center
  font-size: 128px

.desc_text_title
  padding: 0px
  color: lighten(#333333, 10%)
  margin-top: 20px
  margin-bottom: 10px
  text-align: center
  font-size: 68px

.text_subtitle
  padding-left: 140px
  padding-right: 140px
  color: lighten(#333333, 20%)
  margin-top: 20px
  margin-bottom: 5px

.dp_hero
  width: 100%
  height: 70vh
  background-image: url(../../assets/img/dp_iques/iquestion_hero.jpg)
  background-size: cover
  background-position: top center
  background-attachment: fixed

.dp_container
  margin: 0 auto
  max-width: 980px
  min-height: 600px
  text-align: center

.dp_desc
  text-align: left
  .dp_pics
    display: flex
    flex-direction: row
    justify-content: space-around

.dp_par
  text-align: left

.dp_quote
  font-size: 48px
  text-align: center
  color: lighten(#0D94FF, 10%)
  padding-left: 100px
  padding-right: 100px

.dp_pic_focus
  //overflow: hidden

.dp_pics
  display: flex
  flex-direction: row
  justify-content: space-around

.stack
  flex-wrap: wrap

.dp_img
  padding: 5px
  width: 100%
  height: 100%
  transition: all 0.5s ease-in-out

.dp_focus
  height: auto
  width: 50%
  transition: all 0.5s ease-in-out
  cursor: pointer

.zoom
  transform: scale(2)

.dp_desc_pic
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  height: auto
  .dp_pic
    height: 500px
    width: 500px
    //background-color: red
  .dp_text
    text-align: left
    //background-color: blue
    order: 1

.dp_swap
  order: 2

.dp_list
  font-size: 18px
  margin-top: 0px

.dp_iframe
  display: flex
  justify-content: center
  align-items: center
