$vibrantYellow: #FFBC00

.navigation_bar
  position: relative
  height: 64px
  background-color: $vibrantYellow
  z-index: 50
  //filter: drop-shadow(4px 4px 7px rgba(black, 0.5))
  @media (max-width: 980px)
    filter: none

.navigation_items
  position: relative
  text-align: center
  display: block
  margin: auto
  height: 100%
  width: 980px
  background-color: $vibrantYellow
  @media (max-width: 980px)
    width: auto

  .button_wrap
    position: relative
    font-size: 0px
    @media (max-width: 980px)
      display: none
    .btnWork, .btnSocial, .btnContact
      margin: 0px
      height: 64px
      width: 168px
      color: white
      text-align: center
      font-size: 20px
      font-weight: 400
      line-height: 38px
      text-decoration: none
      background-color: $vibrantYellow
      border-radius: 0
      cursor: pointer
      border: none
      box-sizing: border-box
      transition: all 0.2s ease-in-out
      &:hover
        color: $vibrantYellow
        background-color: white

    .btnEmail
      float: right
      margin: 0px
      height: 64px
      width: 168px
      color: #443E3D
      text-align: right
      font-size: 20px
      font-weight: 400
      line-height: 38px
      text-decoration: none
      background-color: $vibrantYellow
      border-radius: 0
      cursor: pointer
      border: none
      box-sizing: border-box
      transition: all 0.2s ease-in-out
      &:hover
        color: white
    .btnHome
      float: left
      margin: 0px
      height: 64px
      width: 168px
      color: white
      text-align: right
      font-size: 20px
      font-weight: 400
      line-height: 38px
      text-decoration: none
      background-color: transparent
      border-radius: 0
      cursor: pointer
      border: none
      box-sizing: border-box
      &:hover
        .my_logo
          fill: white

  .nav_logo
    float: left
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 15px
    .my_logo
      fill: #443E3D
      height: auto
      width: 80px
      margin: 0

.stick
    position: fixed
    top: 0
    width: 100%

.active
  color: $vibrantYellow
  background-color: white
