$dropshadow: drop-shadow(4px 4px 7px rgba(black, 0.5))

html, body
  max-width: 100%
  overflow-x: hidden

.flex_landing
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

  .centerWrap
    display: flex
    flex-direction: row
    align-items: left
    width: 980px
    height: 571px
    border-radius: 30px
    box-shadow: 0 80px 80px -40px rgba(black, 0.5)
    //background-color: black
    flex-wrap: wrap
    transition: all 0.3s ease-in-out
    font-size: 80px
    line-height: 130px
    .card_logo
      display: flex
      justify-content: center
      box-sizing: border-box
      background-color: #443E3D
      border: solid
      border-color: #443E3D
      border-width: 6px 3px 3px 6px
      border-radius: 30px 0px 0px 0px
      height: 25%
      width: 35%
      cursor: pointer
      .my_logo
        fill: lighten(#FFBC00, 10%)
        transition: all 0.3s ease-in-out
    .card_name
      display: flex
      justify-content: center
      //padding: 20px
      box-sizing: border-box
      background-color: lighten(#FFBC00, 10%)
      border: solid
      border-color: #443E3D
      border-width: 6px 6px 3px 3px
      border-radius: 0px 30px 0px 0px
      height: 25%
      width: 65%
      .logo_name
        width: 580px
        fill: #443E3D
    .card_ixd
      box-sizing: border-box
      background-color: lighten(#FFBC00, 10%)
      border: solid
      border-color: #443E3D
      border-width: 3px 6px 3px 6px
      height: 25%
      width: 100%
      color: #443E3D
      text-align: center
      font-family: Lora
    .card_face
      display: flex
      justify-content: center
      box-sizing: border-box
      background-color: #443E3D
      border: solid
      border-color: #443E3D
      border-width: 3px 3px 3px 6px
      height: 25%
      width: 25%
      cursor: pointer
      .facebook_logo
        fill: lighten(#FFBC00, 10%)
        width: 100px
        //transition: all 0.3s ease-in-out
    .card_mail
      display: flex
      justify-content: center
      box-sizing: border-box
      background-color: #443E3D
      border: solid
      border-color: #443E3D
      border-width: 3px 3px 3px 3px
      height: 25%
      width: 25%
      cursor: pointer
      .mail_logo
        fill: lighten(#FFBC00, 10%)
        width: 100px
        //transition: all 0.3s ease-in-out
    .card_in
      display: flex
      justify-content: center
      box-sizing: border-box
      background-color: #443E3D
      border: solid
      border-color: #443E3D
      border-width: 3px 3px 3px 3px
      height: 25%
      width: 25%
      cursor: pointer
      .in_logo
        fill: lighten(#FFBC00, 10%)
        width: 100px
        //transition: all 0.3s ease-in-out
    .card_phone
      display: flex
      justify-content: center
      box-sizing: border-box
      background-color: #443E3D
      border: solid
      border-color: #443E3D
      border-width: 3px 6px 3px 3px
      height: 25%
      width: 25%
      cursor: pointer
      .phone_logo
        fill: lighten(#FFBC00, 10%)
        width: 100px
        //transition: all 0.3s ease-in-out
    .card_resume
      box-sizing: border-box
      background-color: lighten(#FFBC00, 10%)
      border: solid
      border-color: #443E3D
      border-width: 3px 3px 6px 6px
      border-radius: 0px 0px 0px 30px
      height: 25%
      width: 50%
      color: #443E3D
      font-family: Lora
      text-align: center
      transition: all 0.3s ease-in-out
      cursor: pointer
    .card_about
      box-sizing: border-box
      background-color: lighten(#FFBC00, 10%)
      border: solid
      border-color: #443E3D
      border-width: 3px 6px 6px 3px
      border-radius: 0px 0px 30px 0px
      height: 25%
      width: 50%
      color: #443E3D
      font-family: Lora
      text-align: center
      transition: all 0.3s ease-in-out
      cursor: pointer

.enter_label
  //background-color: lightgreen
  text-align: center
  width: 400px
  height: 400px
  position: absolute
  top: calc(50% + 285px)
  left: 50%
  transform: translate(-50%)
  z-index: 0
  overflow: hidden
  cursor: pointer
  .enterLabel_logo
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)
    fill: #443E3D
    transform: translateY(-110px)
    max-width: 300px
    filter: drop-shadow(4px 4px 20px rgba(black, 0.5))


.landing
  height: 100vh
  background-color: #FFBC00
  // background-image: url(../../assets/img/bgs/landing-bg.gif)
  // background-size: auto 120%
  // background-position: top center
  // background-attachment: fixed

.my_arrow
  height: 50px
  width: 50px
  margin: auto
  fill: none
  transition: all 0.2s ease-in-out

.my_title
  transform: scale(1)
  transition: all 0.3s ease-in-out

.my_title_svg
  width: 940px
  transform: scale(1)
  transition: all 0.3s ease-in-out
  fill: white

.my_logo
  height: auto
  width: 250px
  display: block
  margin: auto
  fill: white
  //stroke: white
  //stroke-width: 5px
  //stroke-linejoin: round

.land_overlay
  position: relative
  width: 100%
  height: 100%
  z-index: 0
  //background-color: rgba(0, 0, 0, 0.5)

.land_overlay.fadeLoad
  animation: bgFade 800ms linear forwards

@keyframes bgFade
  0%
    background-color: rgba(black, 0)
  100%
    background-color: rgba(black, 0.6)

.landing_resume
  margin-top: 50px
  height: 60px
  padding: 0 30px
  color: white
  text-align: center
  font-size: 20px
  font-weight: 400
  line-height: 38px
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 6px
  cursor: pointer
  box-sizing: border-box
  //filter: $dropshadow
  transition: all 0.2s ease-in-out
  &:hover
    color: #B22419
    background-color: white
    border-color: #888
    outline: 0
