/*iPhone 6 Responsive*/
//Disable hover Stuff on screen sizes below 980
@media only screen and (min-width : 980px)
  .flex_landing
    .centerWrap
      .card_logo
        &:hover
          background-color: lighten(#FFBC00, 10%)
          .my_logo
            fill: #443E3D

      .card_face
        &:hover
          background-color: lighten(#FFBC00, 10%)
          .facebook_logo
            fill: #443E3D

      .card_mail
        &:hover
          background-color: lighten(#FFBC00, 10%)
          .mail_logo
            fill: #443E3D

      .card_in
        &:hover
          background-color: lighten(#FFBC00, 10%)
          .in_logo
            fill: #443E3D

      .card_phone
        &:hover
          background-color: lighten(#FFBC00, 10%)
          .phone_logo
            fill: #443E3D

      .card_resume
        &:hover
          background-color: #443E3D
          color: lighten(#FFBC00, 10%)

      .card_about
        &:hover
          background-color: #443E3D
          color: lighten(#FFBC00, 10%)

    .enter_label
      &:hover
        .enterLabel_logo
          transform: translateY(-20px)

  .navigation_bar
    .navigation_items
      .nav_logo
        &:hover
          .my_logo
            fill: white

  .container
    &:hover
      .proj_img
        .img
          transform: scale(1.1)
      .proj_des
        .des_body
          .desc_bod
            color: lighten(#333333, 20%)
            .desc_light
              color: #579F9A

  .contact_me
    .contactFacebook
      &:hover
        .facebook_logo
          fill: white

    .contactEmail
      &:hover
        .mail_logo
          fill: white

    .contactPhone
      &:hover
        .phone_logo
          fill: white

    .contactIn
      &:hover
        .in_logo
          fill: white


//Landscape
@media only screen and (max-width : 375px)
  html, body
    max-width: 100%
  .canvas
    display: none

  //Landing
  .flex_landing
    .centerWrap
      transform: translateY(-100px)
      max-width: 370px
      max-height: 216px
      font-size: 12px
      .my_logo
        width: 80px

      .logo_name
        max-width: 200px

      .card_ixd
        font-size: 30px
        line-height: 48px

      .card_resume
        font-size: 30px
        line-height: 40px

      .card_about
        font-size: 30px
        line-height: 40px

    .enter_label
      top: calc(50% + 7px)
      height: 304px
      width: 370px
      .enterLabel_logo
        max-width: 100px
        transform: translateY(-5px)

  .navigation_bar
    width: auto
    .navigation_items
      width: 375px
      justify-content: center
      .nav_main
        display: none

      .nav_email
        display: none

  #work_container
    .work_bgContain
      height: 80px
      .title_hold
        .work_title
          font-size: 24px

    .img
      width: 300px
      height: 300px

    .container
      justify-content: center
      align-items: center
      max-width: 375px
      min-height: 550px
      flex-direction: column
      .proj_des
        margin-top: 0px
        .des_body
          .desc_bod
            text-align: center
            font-size: 16px
            .desc_light
              font-size: 24px
      .des_button
        .des_cta
          margin-bottom: 0px

    .swap
      order: 0

  #social_container
    .social_bgContain
      height: 80px
      .title_hold
        .social_title
          font-size: 24px

    .socialBox
      flex-direction: column
      .youtube, .medium, .instagram, .behance
        height: 100px
        width: 100%

      .youtube_logo, .medium_logo, .insta_logo, .be_logo
        width: 50px

    .logoContain
      width: 375px

    .right
      float: none

  #contact_container
    .contact_bgContain
      height: 80px
      .title_hold
        .contact_title
          font-size: 24px

  .contact_me
    .contactFacebook, .contactEmail, .contactPhone, .contactIn
      height: 200px

  .facebook_logo, .mail_logo, .in_logo, .phone_logo
    width: 80px

  #footer_container
    .footer_bgContain
      background-size: contain
      background-position: bottom
      height: 225px
      .title_hold
        .footer_title
          font-size: 24px

  .intro_header
    .yellow
      height: 84px
    .intro_logo
      .my_alt_logo
        margin-top: 5px
        width: 70px
        z-index: 10
    .profile_pic
      width: 70px
      height: 70px
      background-position: center
      background-size: contain
      transform: translateX(-35px)
      top: 25px

    .color_1
      min-width: 10px
      height: 18px
    .color_2
      min-width: 10px
      height: 18px
    .color_3
      min-width: 10px
      height: 18px

  .templateWrap.push
    margin-top: 80px
    .section
      width: 375px
      .header_2
        font-size: 34px
        margin-bottom: 5px
      .header_3
        font-size: 34px
        padding: 0px
      .scm_video
        width: 100%
        height: 220px

    .par
      font-size: 16px
      padding-left: 0px
      padding-right: 0px
