.templateWrap
  display: flex
  flex-direction: column
  align-items: center

.section
  //background-color: lightgreen
  width: 980px

.hero
  width: 100%
  height: 30vh
  background-size: cover
  background-position: top center
  background-attachment: fixed

.par
  font-size: 21px
  padding-top: 0px
  padding-bottom: 16px
  padding-left: 140px
  padding-right: 140px
  font-family: Lora

.header
  padding: 64px
  color: #333333
  margin: 0px
  text-align: center
  font-size: 128px

.header_2
  padding: 0px
  color: lighten(#333333, 10%)
  margin-top: 40px
  margin-bottom: 20px
  text-align: center
  font-size: 68px

.header_3
  padding-left: 140px
  padding-right: 140px
  color: lighten(#333333, 20%)
  margin-top: 20px
  margin-bottom: 5px

.quote
  font-size: 28px
  text-align: center
  color: lighten(#333333, 20%)
  padding-left: 100px
  padding-right: 100px
  font-weight: 100
  font-family: Lora
  font-style: italic
  margin-top: 100px
  margin-bottom: 100px

.diagram
  display: flex
  justify-content: center

.pic
  border-radius: 4px
  margin: 20px
  max-width: 490px

.picGal
  border-radius: 4px
  margin-left: 2px
  margin-right: 2px
  max-width: 490px

.picLong
  border-radius: 4px
  margin: 5px
  width: 980px

.wrap
  flex-wrap: wrap

.flexMod
  display: flex
  flex-direction: row

.parModR
  padding-right: 0px

.parModL
  padding-left: 0px

.secList
  font-size: 21px
  padding-top: 0px
  padding-bottom: 16px
  padding-left: 140px
  padding-right: 140px
  margin-left: 50px
  font-family: Lora
  list-style-position: inside

.secListNum
  font-size: 31px
  padding-top: 0px
  padding-bottom: 16px
  padding-left: 140px
  padding-right: 140px
  margin-left: 50px
  text-indent: -33px
  font-family: Lora
  list-style-position: inside
  list-style-type: decimal
  font-weight: 900
  .ol
    font-weight: normal
    font-size: 21px
