.wrapper
  background-color: lightblue

  @media (max-width: 980px)
    background-color: pink

.T_box
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  margin-bottom: 20px
  background: #e3e3e3
