

.work_bgContain
  height: 200px
  width: 100%
  background:
    image: url(../img/bgs/t_landing-bg.gif)
    position: top center
    repeat: repeat
    attachment: fixed
    size: contain
  .work_overlay
    text-align: center
    position: relative
    width: 100%
    height: 100%
    z-index: 0
    background-color: rgba(black, 0.2)


.work_title
  position: relative
  font-size: 34px
  margin: 0
  color: white
  top: 50%
  transform: translateY(-50%)
  filter: drop-shadow(1px 1px 2px rgba(black, 0.5))


.title_hold
  margin: auto
  height: 100%
  max-width: 980px
  //background-color: pink



.social_bgContain
  height: 200px
  width: 100%
  background:
    image: url(../img/bgs/t_landing-bg.gif)
    position: top center
    repeat: repeat
    attachment: fixed
    size: contain
  .social_overlay
    text-align: center
    position: relative
    width: 100%
    height: 100%
    z-index: 0
    background-color: rgba(black, 0.2)


.social_title
  position: relative
  font-size: 34px
  margin: 0
  color: white
  top: 50%
  transform: translateY(-50%)
  filter: drop-shadow(1px 1px 2px rgba(black, 0.5))



.contact_bgContain
  height: 200px
  width: 100%
  background:
    image: url(../img/bgs/t_landing-bg.gif)
    position: top center
    repeat: repeat
    attachment: fixed
    size: contain
  .contact_overlay
    text-align: center
    position: relative
    width: 100%
    height: 100%
    z-index: 0
    background-color: rgba(black, 0.2)


.contact_title
  position: relative
  font-size: 34px
  margin: 0
  color: white
  top: 50%
  transform: translateY(-50%)
  filter: drop-shadow(1px 1px 2px rgba(black, 0.5))

.footer_bgContain
  height: calc(100vh - 564px)
  width: 100%
  background:
    image: url(../img/bgs/funkyaqua-bg.gif)
    position: top center
    repeat: no-repeat
    attachment: fixed
    size: cover
  .footer_overlay
    text-align: center
    position: relative
    width: 100%
    height: 100%
    z-index: 0
    background-color: rgba(black, 0.4)


.footer_title
  position: relative
  filter: drop-shadow(1px 1px 2px rgba(black, 0.5))
  font-size: 34px
  margin: 0
  color: white
  top: 50%
  transform: translateY(-50%)


.img
  max-height: 500px
